{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
  },
  "exclude": [
      "node_modules"
  ]
}