{
    "repo_paths": [
        "C:/repo_path_1",
        "C:/repo_path_2"
    ],
    "src_paths": [
        "C:/src_path_1",
        "C:/src_path_2"
    ],
    "ut_build": {
        "cmd": [
            "C:/build_script.bat",
            "build_arguements"
        ],
        "cwd": "C:/build_script_working_directory"
    },
    "llm": {
        "type": "openai",
        "api_type": "azure",
        "api_base": "https://xxx.openai.azure.com",
        "api_engine": "gpt35turbo16k",
        "api_version": "2023-03-15-preview",
        "api_key": "secret token",
        "max_tokens": 4096
    }
}